#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Dec 15 14:20:53 2022
# Process ID: 7792
# Current directory: C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log Board.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Board.tcl -notrace
# Log file: C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1/Board.vdi
# Journal file: C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1\vivado.jou
# Running On: LAPTOP-2O846HLK, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 68081 MB
#-----------------------------------------------------------
source Board.tcl -notrace
Command: link_design -top Board -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1293.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 179 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/frezy/OneDrive/桌面/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

7 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1293.676 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1928c3680

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1447.223 ; gain = 153.547

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1928c3680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1757.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14a807906

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1757.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16e126e0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1757.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16e126e0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1757.566 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16e126e0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1757.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16e126e0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1757.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1757.566 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d31c7212

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1757.566 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1d31c7212

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1875.602 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d31c7212

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 1875.602 ; gain = 118.035

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d31c7212

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.602 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1875.602 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d31c7212

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1875.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1875.602 ; gain = 581.926
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1875.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1/Board_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Board_drc_opted.rpt -pb Board_drc_opted.pb -rpx Board_drc_opted.rpx
Command: report_drc -file Board_drc_opted.rpt -pb Board_drc_opted.pb -rpx Board_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1/Board_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1875.602 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12f4a6393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1875.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18aa8d37e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2407d46a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.652 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2407d46a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1875.602 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2407d46a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c9c0d408

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 266a223a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 266a223a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1875.602 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 22c8f3eed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1875.602 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 26f731988

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1875.602 ; gain = 0.000
Phase 2 Global Placement | Checksum: 26f731988

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c206a075

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ff0e4163

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22366295f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2debca27c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 157e4952f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22e92a0d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 252f41b3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 252f41b3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a5591fd0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.767 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16eccd566

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1875.602 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2242ec9bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1875.602 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a5591fd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.767. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e3930c75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e3930c75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e3930c75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e3930c75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e3930c75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.602 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15cc82bf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000
Ending Placer Task | Checksum: f991dabe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1875.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1875.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1/Board_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Board_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1875.602 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Board_utilization_placed.rpt -pb Board_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Board_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1875.602 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1875.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1/Board_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: da5e58e9 ConstDB: 0 ShapeSum: 1f3381d5 RouteDB: 0
Post Restoration Checksum: NetGraph: 416edf55 NumContArr: 997c2437 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: daeb038c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1899.254 ; gain = 23.652

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: daeb038c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1905.273 ; gain = 29.672

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: daeb038c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1905.273 ; gain = 29.672
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d11c7f64

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1911.148 ; gain = 35.547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.671  | TNS=0.000  | WHS=0.001  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1204
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1203
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 188b065ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.695 ; gain = 38.094

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 188b065ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.695 ; gain = 38.094
Phase 3 Initial Routing | Checksum: 25862dbc1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1914.367 ; gain = 38.766

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.672  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15f72987c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1914.367 ; gain = 38.766
Phase 4 Rip-up And Reroute | Checksum: 15f72987c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1914.367 ; gain = 38.766

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15f72987c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1914.367 ; gain = 38.766

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15f72987c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1914.367 ; gain = 38.766
Phase 5 Delay and Skew Optimization | Checksum: 15f72987c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1914.367 ; gain = 38.766

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19efbad65

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1914.367 ; gain = 38.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.766  | TNS=0.000  | WHS=0.292  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19efbad65

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1914.367 ; gain = 38.766
Phase 6 Post Hold Fix | Checksum: 19efbad65

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1914.367 ; gain = 38.766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.603683 %
  Global Horizontal Routing Utilization  = 0.742192 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19efbad65

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1914.367 ; gain = 38.766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19efbad65

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1914.367 ; gain = 38.766

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 201dd00e5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1914.367 ; gain = 38.766

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.766  | TNS=0.000  | WHS=0.292  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 201dd00e5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1914.367 ; gain = 38.766
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1914.367 ; gain = 38.766

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1914.367 ; gain = 38.766
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1928.234 ; gain = 13.867
INFO: [Common 17-1381] The checkpoint 'C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1/Board_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Board_drc_routed.rpt -pb Board_drc_routed.pb -rpx Board_drc_routed.rpx
Command: report_drc -file Board_drc_routed.rpt -pb Board_drc_routed.pb -rpx Board_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1/Board_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Board_methodology_drc_routed.rpt -pb Board_methodology_drc_routed.pb -rpx Board_methodology_drc_routed.rpx
Command: report_methodology -file Board_methodology_drc_routed.rpt -pb Board_methodology_drc_routed.pb -rpx Board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1/Board_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Board_power_routed.rpt -pb Board_power_summary_routed.pb -rpx Board_power_routed.rpx
Command: report_power -file Board_power_routed.rpt -pb Board_power_summary_routed.pb -rpx Board_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Board_route_status.rpt -pb Board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Board_timing_summary_routed.rpt -pb Board_timing_summary_routed.pb -rpx Board_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Board_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Board_bus_skew_routed.rpt -pb Board_bus_skew_routed.pb -rpx Board_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 15 14:21:38 2022...
