#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Dec 12 03:06:26 2022
# Process ID: 30136
# Current directory: C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log Board.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Board.tcl -notrace
# Log file: C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1/Board.vdi
# Journal file: C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1\vivado.jou
# Running On: LAPTOP-2O846HLK, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 68081 MB
#-----------------------------------------------------------
source Board.tcl -notrace
Command: open_checkpoint Board_physopt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1294.121 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1294.121 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10101 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Board' is not ideal for floorplanning, since the cellview 'data' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1599.578 ; gain = 28.352
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1599.578 ; gain = 28.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1599.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1599.578 ; gain = 315.539
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7449be3c ConstDB: 0 ShapeSum: 98b816cf RouteDB: 0
Post Restoration Checksum: NetGraph: 59c2da9e NumContArr: 39ba3f1 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 5d5e7e8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1845.180 ; gain = 40.102

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5d5e7e8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1870.871 ; gain = 65.793

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5d5e7e8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1870.871 ; gain = 65.793
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f08b45a5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1893.711 ; gain = 88.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.548  | TNS=0.000  | WHS=0.006  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 40905
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 40904
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c775e47b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1959.543 ; gain = 154.465

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c775e47b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1959.543 ; gain = 154.465
Phase 3 Initial Routing | Checksum: 118791ebd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1965.172 ; gain = 160.094

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c00c282e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1965.172 ; gain = 160.094
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 130e6db28

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1981.773 ; gain = 176.695

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 41249
 Number of Nodes with overlaps = 26947
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.531  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 176283b24

Time (s): cpu = 01:15:08 ; elapsed = 00:14:48 . Memory (MB): peak = 2075.406 ; gain = 270.328

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 47471
 Number of Nodes with overlaps = 33761
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.531  | TNS=0.000  | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 33761
Phase 4.3 Global Iteration 2 | Checksum: 11707bcca

Time (s): cpu = 02:58:04 ; elapsed = 00:34:33 . Memory (MB): peak = 2162.445 ; gain = 357.367

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 53593
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.531  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 13bf8ee6d

Time (s): cpu = 05:32:56 ; elapsed = 01:04:01 . Memory (MB): peak = 2198.008 ; gain = 392.930

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 56964
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.531  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1a2b0dedc

Time (s): cpu = 08:51:52 ; elapsed = 01:41:33 . Memory (MB): peak = 2224.723 ; gain = 419.645

Phase 4.6 Global Iteration 5
Phase 4.6 Global Iteration 5 | Checksum: 1e1a41fc0

Time (s): cpu = 10:24:24 ; elapsed = 01:58:11 . Memory (MB): peak = 2224.723 ; gain = 419.645
Phase 4 Rip-up And Reroute | Checksum: 1e1a41fc0

Time (s): cpu = 10:24:24 ; elapsed = 01:58:11 . Memory (MB): peak = 2224.723 ; gain = 419.645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 255cf9167

Time (s): cpu = 10:36:23 ; elapsed = 02:10:46 . Memory (MB): peak = 2224.723 ; gain = 419.645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 255cf9167

Time (s): cpu = 10:36:23 ; elapsed = 02:10:46 . Memory (MB): peak = 2224.723 ; gain = 419.645
Phase 5 Delay and Skew Optimization | Checksum: 255cf9167

Time (s): cpu = 10:36:23 ; elapsed = 02:10:46 . Memory (MB): peak = 2224.723 ; gain = 419.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 255cf9167

Time (s): cpu = 10:36:24 ; elapsed = 02:10:46 . Memory (MB): peak = 2224.723 ; gain = 419.645
Phase 6 Post Hold Fix | Checksum: 255cf9167

Time (s): cpu = 10:36:24 ; elapsed = 02:10:46 . Memory (MB): peak = 2224.723 ; gain = 419.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 58.4112 %
  Global Horizontal Routing Utilization  = 60.7415 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 34519

Congestion Report
North Dir 32x32 Area, Max Cong = 87.8985%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X0Y22 -> INT_R_X31Y53
South Dir 16x16 Area, Max Cong = 100.463%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_FEEDTHRU_2_X44Y90 -> INT_R_X31Y101
   INT_FEEDTHRU_2_X44Y73 -> INT_R_X31Y85
   INT_FEEDTHRU_2_X44Y57 -> INT_R_X31Y69
   INT_FEEDTHRU_2_X44Y7 -> INT_R_X31Y21
East Dir 4x4 Area, Max Cong = 89.1544%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y98 -> INT_R_X11Y101
   INT_FEEDTHRU_2_X44Y90 -> INT_R_X19Y89
   INT_FEEDTHRU_2_X44Y86 -> INT_R_X19Y85
   INT_L_X20Y82 -> INT_R_X23Y85
   INT_FEEDTHRU_2_X44Y82 -> INT_R_X19Y81
West Dir 32x32 Area, Max Cong = 103.971%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X0Y118 -> INT_R_X31Y149
   INT_L_X0Y86 -> INT_R_X31Y117
   INT_L_X0Y54 -> INT_R_X31Y85
   INT_L_X0Y22 -> INT_R_X31Y53
   INT_L_X0Y0 -> INT_R_X31Y21

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 3
Effective congestion level: 5 Aspect Ratio: 0.4 Sparse Ratio: 1.75
Direction: South
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.26087 Sparse Ratio: 4.125
Direction: East
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.285714 Sparse Ratio: 2.0625
Direction: West
----------------
Congested clusters found at Level 3
Effective congestion level: 5 Aspect Ratio: 0.181818 Sparse Ratio: 1.25

Phase 7 Route finalize | Checksum: 1ae485317

Time (s): cpu = 10:36:24 ; elapsed = 02:10:47 . Memory (MB): peak = 2224.723 ; gain = 419.645

Phase 8 Verifying routed nets
CRITICAL WARNING: [Route 35-162] 23338 signals failed to route due to routing congestion. Please run report_route_status to get a full summary of the design's routing.
Below is a list of the top 10 physical nodes with signal overlaps and up to 5 of the signals that were contending for this node resource:
Resolution: Run report_route_status to get a full summary of the design's routing. To find the areas of the congestion, use the route congestion Metrics in the Device View and check the logfile for the Congestion Report.
1. (54,87,69) PINBOUNCE Hist: 1 Tile Name: INT_R_X21Y66 Node: FAN_ALT0 Overlapping Nets: 3

Nets:
Head/ALU_Control/alu_out[1]
Head/data/dmem[1014][20]
Head/data/dmem[1013][20]

2. (32,119,70) PINBOUNCE Hist: 2 Tile Name: INT_R_X11Y35 Node: FAN_ALT4 Overlapping Nets: 3

Nets:
Head/ALU_Control/alu_out[0]
Head/data/dmem[931][8]
Head/data/dmem[933][8]

3. (16,135,87) BENTQUAD Hist: 2 Tile Name: INT_R_X5Y20 Node: SW6BEG0 Overlapping Nets: 3

Nets:
Head/data/dmem[546][22]
Head/ALU_Control/Data_we_reg_43
Head/ALU_Control/alu_ctrl_reg[1]_74

4. (31,89,99) SINGLE Hist: 5 Tile Name: INT_L_X10Y64 Node: SL1BEG0 Overlapping Nets: 3

Nets:
Head/ALU_Control/alu_out[0]
Head/data/dmem[809][27]
Head/data/dmem[995][21]

5. (12,155,114) SINGLE Hist: 5 Tile Name: INT_R_X3Y0 Node: NR1BEG3 Overlapping Nets: 3

Nets:
Head/data/dmem_in_0_temp_reg[3]_rep__6_n_0
Head/data/dmem[694][30]
Head/data/dmem[703][30]

6. (54,87,154) BOUNCEACROSS Hist: 1 Tile Name: INT_R_X21Y66 Node: FAN_BOUNCE0 Overlapping Nets: 3

Nets:
Head/ALU_Control/alu_out[1]
Head/data/dmem[1014][20]
Head/data/dmem[1013][20]

7. (32,119,158) BOUNCEACROSS Hist: 2 Tile Name: INT_R_X11Y35 Node: FAN_BOUNCE4 Overlapping Nets: 3

Nets:
Head/ALU_Control/alu_out[0]
Head/data/dmem[931][8]
Head/data/dmem[933][8]

8. (16,69,204) SINGLE Hist: 4 Tile Name: INT_R_X5Y83 Node: NL1BEG_N3 Overlapping Nets: 3

Nets:
Head/ALU_Control/alu_out[0]
Head/ALU_Control/alu_ctrl_reg[1]_85
Head/data/dmem[522][20]

9. (72,75,213) SINGLE Hist: 2 Tile Name: INT_L_X28Y77 Node: NL1BEG0 Overlapping Nets: 3

Nets:
Head/ALU_Control/alu_out[1]
Head/RegisterFile/rf[22][16]
Head/data/dmem[42][23]

10. (63,84,213) SINGLE Hist: 5 Tile Name: INT_L_X24Y69 Node: NL1BEG0 Overlapping Nets: 3

Nets:
Head/ALU_Control/alu_out[0]
Head/ALU_Control/alu_ctrl_reg[1]_75
Head/ALU_Control/dmem[1021][31]_i_4_n_0


 Verification failed
Phase 8 Verifying routed nets | Checksum: 1ae485317

Time (s): cpu = 10:36:24 ; elapsed = 02:10:47 . Memory (MB): peak = 2224.723 ; gain = 419.645
CRITICAL WARNING: [Route 35-2] Design is not legally routed. There are 34519 node overlaps.
Resolution: Run report_design_analysis -congestion and -complexity to find potential sources of congestion in the areas where nets are not fully routed and review UG906 for design closure techniques.

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 123240f8d

Time (s): cpu = 10:36:26 ; elapsed = 02:10:50 . Memory (MB): peak = 2224.723 ; gain = 419.645
INFO: [Route 35-77] Router completed with failures. Please check the log file for Critical Warnings and run report_route_status for a summary of routing status.

Time (s): cpu = 10:36:26 ; elapsed = 02:10:50 . Memory (MB): peak = 2224.723 ; gain = 419.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 10:36:31 ; elapsed = 02:10:55 . Memory (MB): peak = 2224.723 ; gain = 625.145
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2224.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1/Board_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2224.723 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Board_drc_routed.rpt -pb Board_drc_routed.pb -rpx Board_drc_routed.rpx
Command: report_drc -file Board_drc_routed.rpt -pb Board_drc_routed.pb -rpx Board_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1/Board_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2224.723 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Board_methodology_drc_routed.rpt -pb Board_methodology_drc_routed.pb -rpx Board_methodology_drc_routed.rpx
Command: report_methodology -file Board_methodology_drc_routed.rpt -pb Board_methodology_drc_routed.pb -rpx Board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/frezy/NYU-6463-RV32I_Processor_Design/final_project/final_project.runs/impl_1/Board_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Board_power_routed.rpt -pb Board_power_summary_routed.pb -rpx Board_power_routed.rpx
Command: report_power -file Board_power_routed.rpt -pb Board_power_summary_routed.pb -rpx Board_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
38 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2224.723 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file Board_route_status.rpt -pb Board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Board_timing_summary_routed.rpt -pb Board_timing_summary_routed.pb -rpx Board_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Board_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Board_bus_skew_routed.rpt -pb Board_bus_skew_routed.pb -rpx Board_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 12 05:18:07 2022...
